spring.application.name=Openstack-ai-agent
server.port = 8888
spring.ai.openai.api-key=AIzaSyBZWsANBBZB7tEIWL_AF-lE025KpLwUfOI
spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/openai
spring.ai.openai.chat.completions-path=/chat/completions
spring.ai.openai.chat.options.model=gemini-2.5-flash
spring.ai.openai.embedding.options.model=text-embedding-3-small

logging.level.io.modelcontextprotocol=TRACE
logging.level.org.springframework.ai.mcp=TRACE

#mcp.server1.url=http://localhost:8000
#mcp.server2.url=http://localhost:9000
#mcp.server3.url=http://localhost:7777
#mcp.server4.url=http://localhost:7779


mcp.server2.url=${MCP_MONITOR_URL}
mcp.server1.url=${MCP_DOCKER_URL}
mcp.server3.url=${MCP_k8s_URL}
mcp.server4.url=${MCP_openstack_URL}

